<!DOCTYPE html>
<html>
<head>
    <style>
        .circle-container {
            display: flex;
            justify-content: center;
        }

        .circle {
            width: 80px;
            height: 80px;
            background-color: #3498db;
            border-radius: 50%;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .circle a {
            text-decoration: none;
            color: #fff;
        }

        .arrow-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .arrow {
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle">
            <a href="https://www.notion.so/DIREITO-ADMINISTRATIVO-1a09345921eb4145b7c595ee88d6f1f5?pvs=4" target="_blank">DADM</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/PORTUGU-S-2d0c6e425c724140b19b58e7408f86f0?pvs=4" target="_blank">PORT</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/DIREITO-TRIBUT-RIO-67402db4ca8447c2be50daa00f7dab02?pvs=4" target="_blank">DTRIB</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/CONTABILIDADE-0aa32de7f55a4492b165df8b8c62ed62?pvs=4" target="_blank">CONTG</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/DIREITO-CONSTITUCIONAL-d55f9295f5c342419b976f38d98f2844?pvs=4" target="_blank">DCONS</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/TECNOLOGIA-DA-INFORMA-O-620dfaba754a4376b03a53fc35924b5e?pvs=4" target="_blank">TI</a>
        </div>
        <div class="circle">
            <a href="https://www.notion.so/REA-FISCAL-d4963bfcbd8f441a96b997089253d367" target="_blank">RLM</a>
        </div>
    </div>

    <div class="arrow-container">
        <div class="arrow" id="prevButton">←</div>
        <div class="arrow" id="nextButton">→</div>
    </div>

    <script>
        const circles = document.querySelectorAll('.circle');
        let currentIndex = 0;

        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        prevButton.addEventListener('click', () => {
            circles[currentIndex].style.backgroundColor = '#3498db';
            currentIndex = (currentIndex - 1 + circles.length) % circles.length;
            circles[currentIndex].style.backgroundColor = '#e74c3c';
        });

        nextButton.addEventListener('click', () => {
            circles[currentIndex].style.backgroundColor = '#3498db';
            currentIndex = (currentIndex + 1) % circles.length;
            circles[currentIndex].style.backgroundColor = '#e74c3c';
        });
    </script>
</body>
</html>
